# Distributed-Store-Server-System

./: README.md
HW1/Client1/: pom.xml
HW1/Client1/src/main/java/: Counter.java  MultiClient.java  Purchase.java  SingleClient.java  StoreClient.java
HW1/Client1/src/main/resources/: config.properties
HW1/Client1/web/: index.jsp
HW1/Client2/: pom.xml
HW1/Client2/src/main/java/: Counter.java  Item.java  MultiClient.java  Purchase.java  ResponseDetail.java  SingleClient.java  Statistic.java  StoreClient.java  Test.java
HW1/Client2/src/main/resources/: config.properties
HW2/: pom.xml
HW2/src/main/java/: ConnectionManager.java  Item.java  MyServletContextListener.java  StoreServlet.java
HW2/web/WEB-INF/: web.xml
Lab2/: pom.xml
Lab2/src/main/java/: ConnectionManager.java  PurchaseRecord.java  PurchaseRecordDao.java  SkierServlet.java
Lab3/: pom.xml
Lab3/src/main/java/: HelloWorldServlet.java  HttpClient.java
Lab3/web/: index.jsp
Lab3/web/WEB-INF/: web.xml
Lab4/: pom.xml
Lab4/src/main/java/: ActiveCount.java  SocketClientMultithreaded.java  SocketClientSingleThreaded.java  SocketClientThread.java  SocketHandlerThread.java  SocketServer.java  SocketServerThreadPool.java
Lab6/: pom.xml
Lab6/src/main/java/: EmitLog.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogs1.java  ReceiveLogs2.java  Recv.java  Send.java  Worker.java
Server/: pom.xml
Server/src/main/java/com/example/Server/: ServerApplication.java
Server/src/main/java/com/example/Server/config/: WebConfig.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/Server/: ServerApplicationTests.java
Store/: pom.xml
Store/src/main/java/com/microService/Store/: StoreApplication.java
Store/src/main/resources/: application.properties  schema.sql
Store/src/test/java/com/microservice/Store/: StoreApplicationTests.java
(+21 files in other folders)
