spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=10000

#server.port=8888