spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local config
#spring.datasource.url=jdbc:mysql://localhost:3306/StoreDatabase?serverTimezone=UTC
#spring.datasource.username=root2
#spring.datasource.password=931207

#rds config
spring.datasource.url=jdbc:mysql://store.c9l6ylgoeuub.us-east-1.rds.amazonaws.com:3306/StoreDatabase?serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=931207abc

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=180000


