#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local config
#spring.datasource.url=jdbc:mysql://localhost:3306/StoreDatabase?serverTimezone=UTC
#spring.datasource.username=root2
#spring.datasource.password=931207

#rds config
#spring.datasource.url=jdbc:mysql://store.c9l6ylgoeuub.us-east-1.rds.amazonaws.com:3306/StoreDatabase?serverTimezone=UTC
#spring.datasource.username=master
#spring.datasource.password=931207abc
#spring.datasource.hikari.connectionTimeout=10000
#spring.datasource.hikari.maximum-pool-size=10

# first db instance
spring.datasource.jdbcUrl=jdbc:mysql://d0.c9l6ylgoeuub.us-east-1.rds.amazonaws.com:3306/StoreDatabase?serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=931207abc
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# second db instance
spring.datasource1.jdbcUrl=jdbc:mysql://d1.c9l6ylgoeuub.us-east-1.rds.amazonaws.com:3306/StoreDatabase?serverTimezone=UTC
spring.datasource1.username=master
spring.datasource1.password=931207abc
spring.datasource1.hikari.connectionTimeout=10000
spring.datasource1.hikari.maximum-pool-size=10
spring.datasource1.driverClassName=com.mysql.cj.jdbc.Driver

# third db instance
spring.datasource2.jdbcUrl=jdbc:mysql://d2.c9l6ylgoeuub.us-east-1.rds.amazonaws.com:3306/StoreDatabase?serverTimezone=UTC
spring.datasource2.username=master
spring.datasource2.password=931207abc
spring.datasource2.hikari.connectionTimeout=10000
spring.datasource2.hikari.maximum-pool-size=10
spring.datasource2.driverClassName=com.mysql.cj.jdbc.Driver

# fourth db instance
spring.datasource3.jdbcUrl=jdbc:mysql://d3.c9l6ylgoeuub.us-east-1.rds.amazonaws.com:3306/StoreDatabase?serverTimezone=UTC
spring.datasource3.username=master
spring.datasource3.password=931207abc
spring.datasource3.hikari.connectionTimeout=10000
spring.datasource3.hikari.maximum-pool-size=10
spring.datasource3.driverClassName=com.mysql.cj.jdbc.Driver

# kafka
kafka.bootstrapAddress=ec2-35-171-45-244.compute-1.amazonaws.com:9092
purchase.topic.name=purchase-log
purchase.topic.group.id=group_id