maxStores=128
numOfCustomersPerStore=1000
maxItemId=100000
numOfPurchases=60
numOfItemsPerPurchase=5
date=20210101
#url=http://ec2-3-92-32-114.compute-1.amazonaws.com:8080/Server
url=http://localhost:8080/skiers/1