maxStores=1024
numOfCustomersPerStore=1000
maxItemId=100000
numOfPurchases=300
numOfItemsPerPurchase=5
date=20210101
# for HW2
#url=http://ec2-3-92-32-114.compute-1.amazonaws.com:8080/HW2_war
#url=http://localhost:8080/HW2_war

# for spring boot server
#url=http://localhost:8080
#url=http://ec2-3-92-237-232.compute-1.amazonaws.com:8080

# for load balancer
url=http://my-load-balancer-61298793.us-east-1.elb.amazonaws.com:8080